<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/download"
    tools:context=".MainActivityLich">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="-39dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="ThangTruoc"
                android:text="Trước"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thangNamTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Hi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="ThangSau"
                android:text="Sau"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 2"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 3"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 4"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 5"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 6"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 7"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chủ nhật"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="15dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LichRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
             />
        <TextView
            android:id="@+id/LichAmTV"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#22C7DC"
            android:text="Bấm vào 1 ngày bất kỳ để xem lịch âm"
            android:textSize="35dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>